Environment="dev"
ARTIFACT_STORE="sample-serverless-backend-project" # S3 Bucket name
ARTIFACT_PATH="sample-serverless-backend-project/dev" # S3 Bucket path to store artifacts(scripts)
BACKEND_STACK_NAME="sample-serverless-backend-project" # CloudFormation Stack name

AWS_REGION="ap-southeast-1"
AWS_PROFILE="default"